
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dx0htqhaq"
CLOUDINARY_CLOUD_NAME="dx0htqhaq"
CLOUDINARY_API_KEY="593591449355496"
POSTGRES_URL="postgres://default:tYLE1GkmV9lB@ep-aged-leaf-79142791-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tYLE1GkmV9lB@ep-aged-leaf-79142791-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tYLE1GkmV9lB@ep-aged-leaf-79142791-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tYLE1GkmV9lB@ep-aged-leaf-79142791.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-leaf-79142791-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="tYLE1GkmV9lB"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_HMR=false